<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>nexus-parksoyeon</title>
<style>
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); 
	}
  50% {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px); 
	}
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); 
	} 
}

@keyframes pulse {
	0% {
	-webkit-transform: translate(0, 0);
			transform: translate(0, 0); 
	}
	50% {
	-webkit-transform: translate(0, 10px);
			transform: translate(0, 10px); 
	}
	100% {
	-webkit-transform: translate(0, 0);
			transform: translate(0, 0);
	} 
}

.chevron::before {
	border-style: solid;
	border-width: 0.25em 0.25em 0 0;
	content: '';
	display: inline-block;
	height: 20px;
	position: relative;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	vertical-align: top;
	width: 20px; 
}

.chevron.right:before {
	left: 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg); 
}

.chevron.bottom:before {
	top: 0;
	-webkit-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	transform: rotate(135deg); 
}

.chevron.left:before {
	left: 0.25em;
	-webkit-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform: rotate(-135deg); 
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/jquery-3.5.1.js"></script>
<script src="js/brands-fontana.js"></script>
<script src="fullpage/fullpage.js"></script>
<link rel="stylesheet" href="fullpage/fullpage.css">
<link rel="stylesheet" href="css/brands-fontana.css?var=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
<header>
	<div id="header-top">
		<ul>
			<li><a href="#" class="lang1">KR</a></li>
			<li><a href="#" class="lang2">EN</a></li>
			<li><a href="#" class="lang3">CN</a></li>
		</ul>
		<div class="logo"><a href="index.html"><img src="img/logo.png" alt="로고"></a></div>
		<div class="sch"><a href="#"><img src="img/header_sch.png" alt="search"></a></div>
		<input type="text" placeholder="search" id="mysearch" autofocus>
		<span class="clear" onclick="document.getElementById('mysearch').value = ''"></span>
	<div id="myNav" class="overlay">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <div class="overlay-content">
			<a href="nexus.html">NEXUS</a>
			<a href="products.html">PRODUCTS</a>
			<a href="brands.html">BRANDS</a>
			<a href="news.html">NEWS</a>
			<a href="contact.html">CONTACT</a>
	  </div>
	</div>
	<span style="font-size:33px;cursor:pointer" onclick="openNav()" class="btn">&#9776;</span>
	</div>

	<div id="header-bottom">
		<nav id="gnb">
			<ul>
				<li><a href="nexus.html">NEXUS</a></li>
				<li><a href="products.html">PRODUCTS</a></li>
				<li><a href="brands.html">BRANDS</a></li>
				<li><a href="news.html">NEWS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="fullpage">
 	<section class="section">
		<h2 class="section-logo animate__animated animate__fadeIn"><img src="img/brands-fontana.png" alt="img"></h2>
		<h3 class="section-logo2 animate__animated animate__fadeIn">“FontanaArte reworks its tradition<br> with focus on—contemporaneity.”</h3>
		<span class="hero__scroll">
			<p>Scroll down </p>
			<i class="chevron bottom"></i>
		</span>  
	</section>
	<section class="section">
		<div class="history-img"><h2>HISTORY</h2></div>
		<div class="line"><img src="img/line.png" alt="line"></div>
		<div class="txt">
			<div class="history-left">
				<h4 class="history-left1">IN ITALY SINCE 1932</h4>
				<div class="history-left2">Combining aesthetic values and solutions—perfect for everyday living, adding a sincere light to the beauty of contemporary life.</div>
			</div>
			<div class="history-right">
				<p>정교하고 세심한 조명의 대명사인 폰타나 아르테는 1932년 이탈리아 유리 제조 회사의 소유주인 루이지 폰타나와 지오 폰티가 설립했다. 유리 제조의 장인이자 공장주인 피에트로 치에사를 영입해 함께 빠르게 성장했고, 이탈리아 가정용 가구 액세서리 역사에서 빼놓을 수 없는 이름이 되었다.</p><br>

                <p>2010년, 폰타나 아르떼는 홈 오토메이션 부문에서 국제 벤치마크를 획득한 그룹인 니스 스파와 합류하게 되었다. 이에 오늘날 폰타나 아르떼는 우수한 전통과 최첨단 컬렉션을 보유한 권위 있는 국제적 브랜드로 도약하였고, 지오 폰티의 철학은 그 어느 때 보다 화제이며, 단순한 트렌드의 오브제 이상의 인정을 받고 있다.</p><br>

				<p>특히 잡지 &lt;도무스&gt;의 설립자이기도 한 지오 폰티는 단순한 조명을 넘어서서 예술적인 오브제를 탄생시켰다. 지오 폰티의 원뿔 모양에 구가 있는 ‘빌리아’ 테이블 램프는 지금까지도 많은 사람들의 사랑을 받고 있으며, 가브리엘레 오스카 브라티가 디자인한 ‘에콰도레’ 조명 등이 폰타나 아르테를 대표한다.</p>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="history-img2"><h2>COLLECTION</h2></div>
		<div class="line"><img src="img/line.png" alt="line"></div>
		<div class="collection-img">
			<div class="collection-img1">
				<div class="coll-1"></div>
				<h3>01 – CHESHIRE SUSPENSION</h3>
				<h4>FONTANA ARTE</h4>
			</div>
			<div class="collection-img2">
				<div class="coll-2"></div>
				<h3>02 – EQUATORE COLLECTION</h3>
				<h4>BURATTI ARCHITETTI</h4>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="history-img3"><h2>BRAND DESINGER</h2></div>
		<div class="line"><img src="img/line.png" alt="line"></div>
		<div class="design-txt">
			<h2 class="design-txt1">-  Gio Ponti</h2>
			<h4 class="design-txt2">
			“I dream of a livable home, a silent home, one which is able to continually adapt to the versatility of our life, one that in fact encourages it.”</h4>
		</div>
	</section>
<div id="section3">
	<h3 class="related">RELATED PRODUCTS</h3>
	<div class="section3-box1"><a href="#">
		<div class="section3-img"><img src="img/relate-20.jpg" alt="img"></div>
		<div class="section3-txt">BOLLA</div></a>
	</div>
	<div class="section3-box2"><a href="#">
		<div class="section3-img"><img src="img/relate-21.jpg" alt="img"></div>
		<div class="section3-txt">PINECONE</div></a>
	</div>
	<div class="section3-box3"><a href="#">
		<div class="section3-img"><img src="img/relate-22.jpg" alt="img"></div>
		<div class="section3-txt">FONTANA</div></a>
	</div>
	<div class="section3-box4"><a href="#">
		<div class="section3-img"><img src="img/relate-23.jpg" alt="img"></div>
		<div class="section3-txt">BILIA</div></a>
	</div>
	
</div>
<div class="section fp-auto-height">
<footer>
	<div class="footer-inner">
		<div class="more2"><a href="products.html">VIEW&nbsp;&nbsp;MORE&nbsp;&nbsp;PRODUCTS&nbsp;&nbsp;+</a></div>
		<div class="footer-top">
			<div class="logo3"><img src="img/logo.png" alt="로고"></div>
			<ul class="footer-gnb">
				<li><a href="nexus.html">NEXUS</a></li>
				<li><a href="products.html">PRODUCTS</a></li>
				<li><a href="brands.html">BRANDS</a></li>
				<li><a href="news.html">NEWS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
			<div class="sns"><a href="#"><img src="img/insta.png" alt="인스타그램"></a></div>
		</div>
		<div class="footer-bottom">
			<address>
				(주)한샘넥서스&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서울시 서초구 방배로 285&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;대표이사 이영식&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사업자 등록번호 : 114-81-68690<br>
				전화문의 SHOWROOM : +82 1670-1950      메일문의 : nexusgallery@nexus-official.com<br>
				&copy; HANSSEM NEXUS 2020. All rights reserved
			</address>
			<div class="ad"><a href="#">개인정보취급방침</a></div>
		</div>
	</div>
</footer>
</div>
</div>


</body>
</html>
